<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trzy{ background-color: rgb(0, 0, 255);
            border: solid black 2px;
            border-radius: 15px;
            width: 33%;
            text-align: center;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: white;
            }
        .dwa{ background-color: rgba(0, 238, 255, 0.671);
            border: solid black 2px;
            border-radius: 15px;
            width: 33%;
            text-align: center;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: white;
            }
        .jeden{ background-color: rgb(255, 0, 0);
            border: solid black 2px;
            border-radius: 15px;
            width: 33%;
            text-align: center;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: white;
            }
        .cztery{background-color: rgb(247, 0, 255);
        border: solid black 2px;
        border-radius: 15px;
        clear: both; 
        }
            
            
        .piec{background-color: rgb(51, 255, 0);
            border: solid black 2px;
            border-radius: 15px;
            display: block;
           }
        .szesc{background-color: rgb(200, 255, 0);
            border: solid black 2px;
            border-radius: 15px;
            display: block;
            }
        

    </style>
</head>
<body>

    <Div class="jeden">
        <p>Agent</p>
    </Div>
    <Div class="dwa">
         <p>Agent</p>
    </Div>
    <Div class="trzy">
         <p>Agent</p>
    </Div>
    <Div class="cztery">
        <p>Agent</p>
    </Div>
    <Div class="piec">
         <p>Agent</p>
    </Div>
    <Div class="szesc">
         <p>Agent</p>
    </Div>
    
</body>
</html>